1716082528899	Rename type 'EmployeeClass'
1716082714626	Rename type 'DepartmentClass'
1716082837015	Rename compilation unit 'Employee.java'
1716082914049	Rename type 'Department'
1716083034582	Rename field 'employeePosition'
1716084096216	Rename field 'employeeName'
1716084646971	Rename field 'departmentName'
1716084871882	Rename field 'employeeId'
1716085284541	Rename field 'companyName'
1716085586473	Rename field 'Name'
1716085621316	Rename field 'Name'
1716085838155	Rename field 'name'
1716086783005	Rename type 'Company'
1716086807720	Rename type 'DepartmentHari'
1716121259374	Delete element
1716125658332	Delete element
