1715648736702	Rename resource 'Login.jsp'
1715654706711	Copy file
1715654727134	Delete element
1715654747708	Move 'login.jsp' to 'jspFiles'
1715655186631	Copy file
1715655210096	Copy file
1715655281423	Delete elements
1715695103399	Delete element
1715697646625	Delete element
1715708149437	Copy compilation unit
1715708266967	Rename type 'adminUpdate'
1715712896568	Delete element
1715718629323	Delete element
1715726795400	Copy file
1715726825939	Delete element
1715730943804	Delete element
1715732755007	Delete element
1715738215295	Rename resource 'photo-1559023234-1e773470544f.avif'
1715769922105	Delete element
1715771270780	Delete element
1715783656428	Delete element
1715788429847	Delete element
1715793389764	Delete element
1715794205749	Rename type 'AdminAddFightData'
1715803430245	Delete element
1715814694613	Delete element
1715817790301	Delete element
1715822498076	Delete element
1715825131812	Delete element
1715855732121	Delete element
1715856848152	Rename resource 'JourneyDetailsServlet.java'
1715856867799	Copy file
1715856888788	Delete element
1715860590391	Delete element
1715876800145	Delete element
